[gd_scene format=3 uid="uid://b36h5cmvfmdxw"]

[ext_resource type="Script" uid="uid://2vdqvtb07lkv" path="res://UI_ASSETS/script/game_options.gd" id="1_g1kos"]
[ext_resource type="Texture2D" uid="uid://d15vuubh5apwh" path="res://UI_ASSETS/icon/flags/br.png" id="2_37fnb"]
[ext_resource type="Texture2D" uid="uid://dixn0x0sxrtlj" path="res://UI_ASSETS/icon/flags/us.png" id="3_lea2n"]
[ext_resource type="Script" uid="uid://wvvrrxk70gfm" path="res://UI_ASSETS/script/section_actions.gd" id="4_37fnb"]

[node name="GameOptions" type="ScrollContainer" unique_id=113624408]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g1kos")
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=432390792]
custom_minimum_size = Vector2(680, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSeparator" type="HSeparator" parent="VBoxContainer" unique_id=2055421026]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="OptionLanguage" type="OptionButton" parent="VBoxContainer" unique_id=536161328]
unique_name_in_owner = true
layout_mode = 2
alignment = 1
expand_icon = true
selected = 0
item_count = 2
popup/item_0/text = "KEY_IDIOMA_BR"
popup/item_0/icon = ExtResource("2_37fnb")
popup/item_0/id = 0
popup/item_1/text = "KEY_IDIOMA_EN"
popup/item_1/icon = ExtResource("3_lea2n")
popup/item_1/id = 1

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer" unique_id=755882183]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 3

[node name="HSeparatorActions" type="HSeparator" parent="VBoxContainer" unique_id=1766832375]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_vertical = 3

[node name="SectionActions" type="HBoxContainer" parent="VBoxContainer" unique_id=2126777785]
layout_mode = 2
alignment = 2
script = ExtResource("4_37fnb")

[node name="RestoreSection" type="Button" parent="VBoxContainer/SectionActions" unique_id=1006766310]
layout_mode = 2
text = "BTN_RESTORE_SECTION"

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/SectionActions" unique_id=1705091452]
layout_mode = 2
size_flags_horizontal = 3

[node name="SaveSection" type="Button" parent="VBoxContainer/SectionActions" unique_id=155506411]
layout_mode = 2
text = "BTN_SAVE_SECTION"

[connection signal="item_selected" from="VBoxContainer/OptionLanguage" to="." method="_on_option_language_item_selected"]
[connection signal="pressed" from="VBoxContainer/OptionLanguage" to="." method="_on_option_language_pressed"]
[connection signal="pressed" from="VBoxContainer/SectionActions/RestoreSection" to="." method="_on_restaurar_secao_pressed"]
[connection signal="pressed" from="VBoxContainer/SectionActions/SaveSection" to="." method="_on_salvar_secao_pressed"]
